<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899/12/30 00:00:00.000.536,=C:\Users\mustafa.yilmaz\Documents\Embarcadero\Studio\Projects\EInvoiceEasy.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.059,=C:\Users\mustafa.yilmaz\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.624,C:\Users\mustafa.yilmaz\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\Deneme\XE8\Test\Project1.dproj</Transaction>
    <Transaction>1899/12/30 00:00:00.000.483,C:\Users\mustafa.yilmaz\Documents\Embarcadero\Studio\Projects\EInvoiceEasy.pas=D:\Deneme\XE8\Test\EInvoiceEasy.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.930,C:\Users\mustafa.yilmaz\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\Deneme\XE8\Test\Unit1.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.930,C:\Users\mustafa.yilmaz\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\Deneme\XE8\Test\Unit1.pas</Transaction>
    <Transaction>2016/11/22 14:37:01.000.670,=D:\Deneme\XE8\EInvoiceEasy\base.xml</Transaction>
    <Transaction>2016/11/22 14:37:28.000.679,=D:\Deneme\XE8\EInvoiceEasy\Unit2.pas</Transaction>
  </Transactions>
</BorlandProject>
